==7996== Memcheck, a memory error detector
==7996== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7996== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==7996== Command: ./MailServer -p 11000 -s 2525
==7996== Parent PID: 4415
==7996== 
--7996-- 
--7996-- Valgrind options:
--7996--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7996--    --log-file=memory.txt
--7996--    --tool=memcheck
--7996--    --track-origins=yes
--7996--    --leak-check=full
--7996--    --show-reachable=yes
--7996--    -v
--7996-- Contents of /proc/version:
--7996--   Linux version 2.6.31-20-generic (buildd@crested) (gcc version 4.4.1 (Ubuntu 4.4.1-4ubuntu8) ) #58-Ubuntu SMP Fri Mar 12 04:38:19 UTC 2010
--7996-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7996-- Page sizes: currently 4096, max supported 4096
--7996-- Valgrind library directory: /usr/lib/valgrind
--7996-- Reading syms from /home/antall/workspace/MailServer/Debug/MailServer (0x400000)
--7996-- Reading syms from /lib/ld-2.10.1.so (0x4000000)
--7996-- Reading debug info from /lib/ld-2.10.1.so ..
--7996-- .. CRC mismatch (computed 766efb39 wanted 5dced8e1)
--7996-- Reading debug info from /usr/lib/debug/lib/ld-2.10.1.so ..
--7996-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--7996--    object doesn't have a dynamic symbol table
--7996-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7996-- Reading suppressions file: /usr/lib/valgrind/default.supp
--7996-- REDIR: 0x4017050 (strlen) redirected to 0x3803fa17 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7996-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--7996-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c22000)
==7996== WARNING: new redirection conflicts with existing -- ignoring it
--7996--     new: 0x04017050 (strlen              ) R-> 0x04c26210 strlen
--7996-- REDIR: 0x4016ec0 (index) redirected to 0x4c25f60 (index)
--7996-- REDIR: 0x4016f40 (strcmp) redirected to 0x4c26510 (strcmp)
--7996-- Reading syms from /usr/lib/libsqlite3.so.0.8.6 (0x4e2a000)
--7996-- Reading debug info from /usr/lib/libsqlite3.so.0.8.6 ..
--7996-- .. CRC mismatch (computed d9505b4e wanted f6bd3c5b)
--7996--    object doesn't have a symbol table
--7996-- Reading syms from /lib/libc-2.10.1.so (0x50b2000)
--7996-- Reading debug info from /lib/libc-2.10.1.so ..
--7996-- .. CRC mismatch (computed e2035481 wanted a2d8b96b)
--7996-- Reading debug info from /usr/lib/debug/lib/libc-2.10.1.so ..
--7996-- Reading syms from /lib/libpthread-2.10.1.so (0x5421000)
--7996-- Reading debug info from /lib/libpthread-2.10.1.so ..
--7996-- .. CRC mismatch (computed 6713bb16 wanted 0cf3f723)
--7996-- Reading debug info from /usr/lib/debug/lib/libpthread-2.10.1.so ..
--7996-- Reading syms from /lib/libdl-2.10.1.so (0x563d000)
--7996-- Reading debug info from /lib/libdl-2.10.1.so ..
--7996-- .. CRC mismatch (computed 3a54c6e5 wanted b61e6449)
--7996-- Reading debug info from /usr/lib/debug/lib/libdl-2.10.1.so ..
--7996-- REDIR: 0x5131860 (rindex) redirected to 0x4c25dc0 (rindex)
--7996-- REDIR: 0x5131430 (strlen) redirected to 0x4c261d0 (strlen)
--7996-- REDIR: 0x512c7c0 (malloc) redirected to 0x4c250d1 (malloc)
--7996-- REDIR: 0x51330a0 (memset) redirected to 0x4c27080 (memset)
--7996-- REDIR: 0x512c6e0 (free) redirected to 0x4c24ce1 (free)
--7996-- REDIR: 0x5134540 (memcpy) redirected to 0x4c265e0 (memcpy)
--7996-- REDIR: 0x512bdb0 (calloc) redirected to 0x4c243c9 (calloc)
--7996-- REDIR: 0x5131600 (strncmp) redirected to 0x4c26450 (strncmp)
--7996-- REDIR: 0x51329d0 (bcmp) redirected to 0x4c26d70 (bcmp)
--7996-- REDIR: 0x5133bd0 (mempcpy) redirected to 0x4c271b0 (mempcpy)
--7996-- REDIR: 0x5136f10 (strchrnul) redirected to 0x4c27160 (strchrnul)
==7996== Syscall param write(buf) points to uninitialised byte(s)
==7996==    at 0x5183B3B: ??? (in /lib/libc-2.10.1.so)
==7996==    by 0x4E4788D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5718D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5726A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AA6E: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E90BDA: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7FF1F: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E839A5: sqlite3_exec (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x401FE1: add_user (SqliteConnector.c:55)
==7996==    by 0x401F84: setupDB (SqliteConnector.c:44)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996==  Address 0x5842359 is 9 bytes inside a block of size 1,032 alloc'd
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E34285: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3E5D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A258: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x401EAB: setupDB (SqliteConnector.c:22)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996==  Uninitialised value was created by a heap allocation
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E34285: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3E5D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A258: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x401EAB: setupDB (SqliteConnector.c:22)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996== 
==7996== Conditional jump or move depends on uninitialised value(s)
==7996==    at 0x4C261E8: strlen (mc_replace_strmem.c:275)
==7996==    by 0x402672: cleanNewLine (stringProcessor.c:54)
==7996==    by 0x40148F: readClient (SMTPProcessor.c:94)
==7996==    by 0x40130D: processSMTPClientRequest (SMTPProcessor.c:49)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Uninitialised value was created by a stack allocation
==7996==    at 0x401429: readClient (SMTPProcessor.c:89)
==7996== 
--7996-- REDIR: 0x5130ee0 (strcpy) redirected to 0x4c26230 (strcpy)
--7996-- REDIR: 0x5131480 (strnlen) redirected to 0x4c26190 (strnlen)
--7996-- REDIR: 0x5130c60 (strcat) redirected to 0x4c25fa0 (strcat)
==7996== Invalid write of size 1
==7996==    at 0x4C2624C: strcpy (mc_replace_strmem.c:303)
==7996==    by 0x402258: fetch_user_data (SqliteConnector.c:122)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Address 0x588b632 is not stack'd, malloc'd or (recently) free'd
==7996== 
==7996== Invalid write of size 1
==7996==    at 0x4C2625F: strcpy (mc_replace_strmem.c:303)
==7996==    by 0x402258: fetch_user_data (SqliteConnector.c:122)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Address 0x588b637 is not stack'd, malloc'd or (recently) free'd
==7996== 
==7996== 
==7996== HEAP SUMMARY:
==7996==     in use at exit: 198,029 bytes in 161 blocks
==7996==   total heap usage: 751 allocs, 590 frees, 527,366 bytes allocated
==7996== 
==7996== Searching for pointers to 161 not-freed blocks
==7996== Checked 161,000 bytes
==7996== 
==7996== 21 bytes in 3 blocks are definitely lost in loss record 1 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x5131201: strndup (strndup.c:46)
==7996==    by 0x402608: substring (stringProcessor.c:48)
==7996==    by 0x401277: getParameters (SMTPProcessor.c:32)
==7996==    by 0x401BE5: processVerify (SMTPProcessor.c:256)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996== 
==7996== 48 bytes in 3 blocks are possibly lost in loss record 2 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E549D4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54D3C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B7D1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 48 bytes in 3 blocks are possibly lost in loss record 3 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E549D4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54D3C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B81A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 64 bytes in 1 blocks are possibly lost in loss record 4 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E65A69: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E69C4C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A1CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 64 bytes in 1 blocks are possibly lost in loss record 5 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E659F9: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E69C4C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A1CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 120 bytes in 3 blocks are possibly lost in loss record 6 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B776: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 7 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE57: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B329: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 8 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE57: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B38C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 9 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE57: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B461: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 10 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E549D4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54CAF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B7D1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 11 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E549D4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54CAF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B81A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 12 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A989: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B932: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 13 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A9DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B932: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 14 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A989: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B9DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 15 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A9DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B9DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 144 bytes in 3 blocks are possibly lost in loss record 16 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FAA4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A9DC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6BA02: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 168 bytes in 3 blocks are possibly lost in loss record 17 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E55481: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EB81: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E58DBF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E59207: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AAB1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AE4F: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E84170: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E84501: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 168 bytes in 3 blocks are possibly lost in loss record 18 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E69F88: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 168 bytes in 3 blocks are possibly lost in loss record 19 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A989: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6BA02: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 192 bytes in 3 blocks are possibly lost in loss record 20 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E47277: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B21B: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 192 bytes in 3 blocks are possibly lost in loss record 21 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF3D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4A8A8: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC47: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B329: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 240 bytes in 3 blocks are possibly lost in loss record 22 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B16D: sqlite3_overload_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B75A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 240 bytes in 3 blocks are possibly lost in loss record 23 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B16D: sqlite3_overload_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B8D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 240 bytes in 3 blocks are possibly lost in loss record 24 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B16D: sqlite3_overload_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B8F0: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 25 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B015: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B853: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 26 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B049: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B853: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 27 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B015: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B8A6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 28 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B049: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B8A6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 29 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B853: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 30 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B8A6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 31 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B16D: sqlite3_overload_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B90A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 32 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B97D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 264 bytes in 3 blocks are possibly lost in loss record 33 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B1D4: sqlite3_create_function (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B9B9: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996== 
==7996== 288 bytes in 3 blocks are possibly lost in loss record 34 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B5EC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 288 bytes in 3 blocks are possibly lost in loss record 35 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F220: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AF3A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B620: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 336 bytes in 3 blocks are possibly lost in loss record 36 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DBAD: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DC00: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B550: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 336 bytes in 3 blocks are possibly lost in loss record 37 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DC79: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B563: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 408 bytes in 3 blocks are possibly lost in loss record 38 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B329: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 408 bytes in 3 blocks are possibly lost in loss record 39 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B38C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 408 bytes in 3 blocks are possibly lost in loss record 40 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3FE04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4AC17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B461: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 408 bytes in 3 blocks are possibly lost in loss record 41 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E549D4: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54A17: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E54C98: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B7D1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996== 
==7996== 432 bytes in 3 blocks are possibly lost in loss record 42 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E69FDA: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 864 bytes in 3 blocks are possibly lost in loss record 43 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E489AB: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4B6C1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6FEAC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7B2E3: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7D0E5: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7F491: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 1,008 bytes in 3 blocks are possibly lost in loss record 44 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EF04: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3F42D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4EA47: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6F0DB: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7B2E3: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7D0E5: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7F491: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 1,752 bytes in 3 blocks are possibly lost in loss record 45 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A06A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996== 
==7996== 2,328 bytes in 3 blocks are possibly lost in loss record 46 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3DA64: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B1FC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996== 
==7996== 3,048 bytes in 3 blocks are possibly lost in loss record 47 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4E91C: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4E9CC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E4EA60: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6F0DB: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7B2E3: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7D0E5: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7F491: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 3,096 bytes in 3 blocks are possibly lost in loss record 48 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E34285: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3E5D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A258: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 3,120 bytes in 6 blocks are possibly lost in loss record 49 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32FC6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E49C35: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E61D51: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E9212A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7FF1F: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x402489: getQueryCount (SqliteConnector.c:192)
==7996==    by 0x402131: fetch_user_data (SqliteConnector.c:96)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996== 
==7996== 3,840 bytes in 3 blocks are possibly lost in loss record 50 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5520B: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EA89: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E58DBF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E59207: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AAB1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AE4F: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E84170: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 6,168 bytes in 3 blocks are possibly lost in loss record 51 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E55329: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EA89: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E58DBF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E59207: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AAB1: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AE4F: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E84170: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E84501: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 7,680 bytes in 6 blocks are possibly lost in loss record 52 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5520B: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3EA89: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E58DBF: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E59207: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5A0DA: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5ADBC: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E9216D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996== 
==7996== 156,024 bytes in 3 blocks are possibly lost in loss record 53 of 53
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E39A12: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B711: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x402107: fetch_user_data (SqliteConnector.c:93)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996== 
==7996== LEAK SUMMARY:
==7996==    definitely lost: 21 bytes in 3 blocks
==7996==    indirectly lost: 0 bytes in 0 blocks
==7996==      possibly lost: 198,008 bytes in 158 blocks
==7996==    still reachable: 0 bytes in 0 blocks
==7996==         suppressed: 0 bytes in 0 blocks
==7996== 
==7996== ERROR SUMMARY: 118 errors from 57 contexts (suppressed: 4 from 4)
==7996== 
==7996== 2 errors in context 1 of 57:
==7996== Invalid write of size 1
==7996==    at 0x4C2625F: strcpy (mc_replace_strmem.c:303)
==7996==    by 0x402258: fetch_user_data (SqliteConnector.c:122)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Address 0x588b637 is not stack'd, malloc'd or (recently) free'd
==7996== 
==7996== 
==7996== 3 errors in context 2 of 57:
==7996== Syscall param write(buf) points to uninitialised byte(s)
==7996==    at 0x5183B3B: ??? (in /lib/libc-2.10.1.so)
==7996==    by 0x4E4788D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5718D: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5726A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E5AA6E: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E90BDA: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E7FF1F: sqlite3_step (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E839A5: sqlite3_exec (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x401FE1: add_user (SqliteConnector.c:55)
==7996==    by 0x401F84: setupDB (SqliteConnector.c:44)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996==  Address 0x5842359 is 9 bytes inside a block of size 1,032 alloc'd
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E34285: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3E5D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A258: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x401EAB: setupDB (SqliteConnector.c:22)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996==  Uninitialised value was created by a heap allocation
==7996==    at 0x4C25153: malloc (vg_replace_malloc.c:195)
==7996==    by 0x4E47151: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32B68: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E32C37: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3416A: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E34285: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E3E5D6: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6A258: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4E6B4B7: ??? (in /usr/lib/libsqlite3.so.0.8.6)
==7996==    by 0x4022FA: getConnection (SqliteConnector.c:153)
==7996==    by 0x401EAB: setupDB (SqliteConnector.c:22)
==7996==    by 0x4010AB: main (MailServer.c:21)
==7996== 
==7996== 
==7996== 12 errors in context 3 of 57:
==7996== Invalid write of size 1
==7996==    at 0x4C2624C: strcpy (mc_replace_strmem.c:303)
==7996==    by 0x402258: fetch_user_data (SqliteConnector.c:122)
==7996==    by 0x401C29: processVerify (SMTPProcessor.c:263)
==7996==    by 0x401860: processSMTPCommands (SMTPProcessor.c:144)
==7996==    by 0x401381: processSMTPClientRequest (SMTPProcessor.c:59)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Address 0x588b632 is not stack'd, malloc'd or (recently) free'd
==7996== 
==7996== 
==7996== 48 errors in context 4 of 57:
==7996== Conditional jump or move depends on uninitialised value(s)
==7996==    at 0x4C261E8: strlen (mc_replace_strmem.c:275)
==7996==    by 0x402672: cleanNewLine (stringProcessor.c:54)
==7996==    by 0x40148F: readClient (SMTPProcessor.c:94)
==7996==    by 0x40130D: processSMTPClientRequest (SMTPProcessor.c:49)
==7996==    by 0x401CD4: startSMTPServer (SMTPServer.c:26)
==7996==    by 0x4010BF: main (MailServer.c:30)
==7996==  Uninitialised value was created by a stack allocation
==7996==    at 0x401429: readClient (SMTPProcessor.c:89)
==7996== 
--7996-- 
--7996-- used_suppression:      2 Debian libc6 (2.10.x) stripped dynamic linker
--7996-- used_suppression:      2 Debian libc6 (2.10.x) stripped dynamic linker
==7996== 
==7996== ERROR SUMMARY: 118 errors from 57 contexts (suppressed: 4 from 4)
